# Environment Variables
SUPABASE_URL=https://lckhaysswueoyinhfzyz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja2hheXNzd3Vlb3lpbmhmenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzMyMTUsImV4cCI6MjA1OTQwOTIxNX0.o4Vlav3dUUuGNJzP0ndlydkPXEk9tyDVMokRaSvZrSI